{
  "name": "template",
  "version": "0.1.1",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.0.0",
    "imagemin": "^4.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7",
    "pretty-bytes": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.6",
    "browserify": "^14.3.0",
    "css-loader": "^0.28.1",
    "del": "^2.2.2",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy-to": "0.0.12",
    "grunt-html-prettyprinter": "^1.5.0",
    "grunt-less-imports": "^1.2.2",
    "grunt-php": "^1.5.1",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^2.0.0",
    "grunt-sass-include": "^0.1.0",
    "grunt-spritesmith": "^6.4.0",
    "grunt-svg-sprite": "^1.3.6",
    "grunt-vue": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglifyjs": "^0.6.2",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "pug": "^2.0.0-rc.1",
    "style-loader": "^0.17.0",
    "time-grunt": "^1.1.0",
    "vue": "^2.3.2",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.1",
    "vueify": "^9.4.1",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug template/html/index.pug -P",
    "pug:dev": "pug template/html/index.pug -P -w",
    "build": "browserify -t vueify -e template/vue/main.js -o template/javascript/modules/vue.js "
  },
  "author": "Mifrill",
  "license": "ISC",
  "description": ""
}
